spring.profiles.active=dev

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ejb.interceptor=com.fty1.simpleapi.spi.interceptor.AutoFillFieldInterceptor



