
server.port=8088
server.servlet.path=/dev

## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/simpleapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

